# rayfocus-tasklet-api

./: .gitignore  README.md  pom.xml
rayfocus-tasklet.api/: pom.xml
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/: Application.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/config/: DynamoDBConfig.java  SecurityConfig.java  ServiceConfig.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/controller/: SimpleTaskController.java  TaskletController.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/db/config/: DynamoDBConfig.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/db/repository/: TaskRepository.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/http/: HttpResponse.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/model/: SimpleTask.java  SubTask.java  Task.java  TaskMetaData.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/security/: JWTTokenStoreConfig.java  ResourceServerConfig.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/api/tasklet/service/: TaskletService.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/: Application.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/api/controller/: SimpleTaskController.java  TaskletController.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/api/db/config/: DynamoDBConfig.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/api/db/repository/: TaskRepository.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/api/http/: HttpResponse.java
rayfocus-tasklet.api/src/main/java/com/rayfocus/tasklet/api/model/: SimpleTask.java  SubTask.java  Task.java  TaskMetaData.java
rayfocus-tasklet.api/src/main/resources/: application.properties  application.yml  bootstrap.yml
rayfocus-tasklet.api/src/test/java/com/rayfocus/api/tasklet/: ApplicationTests.java  TaskletRepositoryTests.java  TaskletServiceTests.java
rayfocus-tasklet.api/src/test/java/com/rayfocus/tasklet/api/: ApplicationTests.java  TaskletRepositoryTests.java
rayfocus-tasklet.auth-service/: pom.xml
rayfocus-tasklet.auth-service/src/main/java/com/rayfocus/api/tasklet/auth/: AuthServerApplication.java
rayfocus-tasklet.auth-service/src/main/resources/: bootstrap.yml
rayfocus-tasklet.config/: .classpath  .project  pom.xml
rayfocus-tasklet.config/src/main/java/com/rayfocus/api/tasklet/config/: ConfigServerApplication.java
rayfocus-tasklet.config/src/main/resources/: application.yml  bootstrap.yml
rayfocus-tasklet.config/src/main/resources/config/taskletservice/: taskletservice-dev.yml  taskletservice-prod.yml  taskletservice.yml
rayfocus-tasklet.jwt-oauth2-service/: pom.xml
rayfocus-tasklet.jwt-oauth2-service/src/main/java/com/rayfocus/api/tasklet/auth/: JwtAuthServerApplication.java
rayfocus-tasklet.jwt-oauth2-service/src/main/java/com/rayfocus/api/tasklet/auth/config/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ServiceConfig.java
rayfocus-tasklet.jwt-oauth2-service/src/main/resources/: application.yml  bootstrap.yml
rayfocus-tasklet.oauth2-service/: pom.xml
rayfocus-tasklet.oauth2-service/src/main/java/com/rayfocus/api/tasklet/auth/: AuthServerApplication.java
rayfocus-tasklet.oauth2-service/src/main/java/com/rayfocus/api/tasklet/auth/config/: OAuth2Config.java  WebSecurityConfig.java
rayfocus-tasklet.oauth2-service/src/main/java/com/rayfocus/api/tasklet/auth/controller/: OAuth2Controller.java
rayfocus-tasklet.oauth2-service/src/main/resources/: bootstrap.yml
rayfocus-tasklet.reminder-service/: pom.xml
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/: ReminderApplication.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/config/: DynamoDBConfig.java  SecurityConfig.java  ServiceConfig.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/controller/: ReminderServiceController.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/db/repository/: ReminderRepository.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/http/: HttpResponse.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/model/: TaskReminder.java
rayfocus-tasklet.reminder-service/src/main/java/com/rayfocus/api/tasklet/reminder/service/: ReminderService.java
rayfocus-tasklet.reminder-service/src/main/resources/: application.yml  bootstrap.yml
rayfocus-tasklet.service-discovery/: pom.xml
rayfocus-tasklet.service-discovery/src/main/java/com/rayfocus/api/tasklet/servicediscovery/: EurekaServerApplication.java
rayfocus-tasklet.service-discovery/src/main/resources/: application.yml
rayfocus-tasklet.servicediscovery/: pom.xml
