<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rayfocus.tasklet</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>rayfocus-tasklet</artifactId>
  <packaging>pom</packaging>

  <name>rayfocus-tasklet</name>
  <description>Tasklet API from Rayfocus</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>rayfocus-tasklet.api</module>
	<module>rayfocus-tasklet.config</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
        <baseImage>rayfocus</baseImage>
        <imageName>tasklet-api</imageName>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
